<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain's Joy</title>
  </head>
  <body>
  <header>
    <h1>Mountain's Joy</h1>
    <nav>
      <ul>
        <li><a>HOME</a></li>
        <li><a>FOOD</a></li>
        <li><a>WINES</a></li>
        <li><a>ORDER COUPON</a></li>
        <li><a>CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Mountains' Joy</h1>
    <h2>The Restaurant</h2>
    <h3>Regional - Fresh - Authentic</h3>
    <button>ONLINE RESERVATION</button>
    <div>
      <h2>News</h2>
      <hr>
      <h3>THE GOURMET FESTIVAL 2024 STARTS FROM APRIL 24TH</h3>
      <p>Join us for a week-long celebration of gourmet food and wine. Experience the finest culinary delights from renowned chefs and indulge in exquisite wine pairings. Don't miss out on this extraordinary event!</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2024 Mountain's Joy. All rights reserved.</p>
  </footer>
  </body>
</html>
